<!DOCTYPE html>
<html lang="fr-FR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" ><script src="../../livereload.js?mindelay=10&v=2&port=1313&path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>Droit à l&#39;image : peut-on filmer dans la rue ?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta name="author" content="M Giacovazzo">

  <meta name="generator" content="Hugo 0.88.0" />

  <!-- Bootstrap -->

  <link rel="stylesheet" href="../../css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->

  <link href="../../scss/style.min.css" rel="stylesheet" />


  <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <img src="../../images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">




          <li class="nav-item">
            <a class="nav-link" href="https://lemonteur.fr/about/index.html"
              >À propos</a
            >
          </li>



          <li class="nav-item">
            <a class="nav-link" href="https://lemonteur.fr/portfolio/index.html"
              >Portfolio</a
            >
          </li>



          <li class="nav-item">
            <a class="nav-link" href="https://lemonteur.fr/blog/index.html"
              >Blog</a
            >
          </li>



          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://lemonteur.fr/contact/index.html"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>


      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>August 12, 2018</span> by <span>Mike Le Monteur</span></p>
          <h2 class="blog-title">Droit à l&#39;image : peut-on filmer dans la rue ?</h2>
          <img class="feature-image" src="../../images/blog/droit_image_rue.jpg" alt="blog-feature-image">
          <p>Une question au sujet du droit à l’image en France pour les amis juristes et pour mes collègues réalisateurs et photographes : A-t-on le droit filmer dans la rue ?</p>
<p>Je vous raconte ce que j’ai vécu aujourd’hui.</p>
<p>Dimanche 12 Août, 13h, Paris (entre le Musée des arts et métiers et la Porte Saint Martin)</p>
<p>En prévision d’un tournage, je suis en train de tester deux optiques grand-angulaires sur un stabilisateur Glidecam, j’essaye de trouver les réglages le plus efficaces et je me ballade à droit et à gauche en filmant, avec le rig qui pèse une tonne et qui me défonce l’épaule.</p>
<p>Soudain, une dame arrive de l’autre bout de la rue.</p>
<p>« Tu veux que je te prenne en photo ? Me demande en souriant.</p>
<p>— Pardon ?</p>
<p>— Est-ce que tu veux que je te prenne en photo ? T’as aimé la scène ? Tu t’amuses à filmer des gens qui transportent le linge ? » Avec un ton accusateur.</p>
<p>« Madame, je suis désolé mais je ne vois pas ce que vous dites.</p>
<p>— Je n’ai pas envie d’être filmée, tu n’as pas le droit de descendre dans la rue et filmer les gens au hasard ! » Je regarde rapidement mes plans, à la recherche de la dame et de la scène qu&rsquo;elle vient de citer, mais je n’ai rien sauf quelque plan large raté.</p>
<p>La dame insiste et devient de plus en plus agressive, un jeune homme s’approche pour prendre ma défense.</p>
<p>« Monsieur a le droit de filmer ce qu’il veut dans l’espace publique, tant qu’il ne le publie pas, arrêtez de l’embêter et laissez-le faire ». Je ne sais pas quoi dire.</p>
<p>« Qui es-tu ? Vous vous connaissez ? Qu’est-ce que vous racontez ? Ça ne marche pas comme ça ! Vous n’avez pas le droit de filmer dans la rue à votre gré ! Pas en France ! Dit la dame toujours plus énervée.</p>
<p>J&rsquo;interviens pour essayer de calmer les esprits.</p>
<p>— Madame, je vous assure n’avoir pas voulu vous filmer, je prends juste des images très larges en mouvement, je suis en train de tester du matériel ».</p>
<p>Puis, exploit de la dame.</p>
<p>« Et donc ? Je ne suis pas un outil de travail ! »</p>
<p>La dame et le jeune homme (que je ne connais pas mais qui dit travailler dans l’audiovisuel) commencent à argumenter avec véhémence l’un à ma faveur, l’autre contre, ils ne me laissent pas sortir un mot. Ils commencent à se crier dessus, ils s&rsquo;insultent et ils s’en vont.</p>
<p>Je reste là où j’étais, figé, comme un gamin grondé, puis je rentre chez moi avec une grosse question :</p>
<p>Peut-on filmer dans la rue ou pas ?</p>

        </article>
      </div>
    </div>
  </div>
</section>






        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="../../index.html"><img src="../../images/logo-footer.png" alt="logo-footer"></a></div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact</h5>
          <p class="site-footer-widget-description">
            48 Rue Meslay<br>75003 Paris
            <br>
            <a href="tel:&#43;33%207%2068%2099%2082%2013%e2%80%ac">&#43;33 7 68 99 82 13‬</a>
            <br>
            <a href="mailto:mike@lemonteur.fr">mike@lemonteur.fr</a>
          </p>
        </div>
      </div>


      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">

            <li><a href="../../about/index.html">À propos</a></li>

            <li><a href="../../portfolio/index.html">Projects</a></li>

            <li><a href="../index.html">Blog</a></li>

            <li><a href="../../contact/index.html">Contact</a></li>

          </ul>
        </div>
      </div>


      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">

              <li><a href="https://www.linkedin.com/in/mike-giacovazzo-10053050/" target="_blank">Linkedin</a></li>

              <li><a href="https://www.facebook.com/mike.giacovazzo/" target="_blank">Facebook</a></li>

              <li><a href="https://www.instagram.com/mikegiacovazzo/" target="_blank">Instagram</a></li>

          </ul>
        </div>
      </div>


      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Expertise : </h5>
          <p class="site-footer-widget-description">
            conception de contenus audiovisuels<br>post production<br>adaptation aux différents médias
          </p>
        </div>
      </div>

      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="../../images/to-top.svg" alt="back-to-top">

        </a>
      </div>
    </div>
  </div>
</footer>


<script src="../../js/formhandler.min.js"></script>

<script src="../../js/vendor.min.js"></script>

<script src="../../js/script.min.js"></script>
</body>
</html>

<!-- Localized -->
